# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font settings
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

background_opacity 0.975

# Window settings
hide_window_decorations yes
window_padding_width 0

# Map CMD as Meta in MacOS
map cmd+@ send_text all \x1b
