# Define Hyprland Config Locations
$CONFIG_DIR = ~/.config/hypr/hyprland

# Environment Variables
source = $CONFIG_DIR/env.conf
# Autostart
source = $CONFIG_DIR/autostart.conf
# Keybinding
source = $CONFIG_DIR/key-binding.conf
# Monitor
source = $CONFIG_DIR/monitor.conf
# Input
source = $CONFIG_DIR/input.conf
# Look And Feel
source = $CONFIG_DIR/looknfeel.conf
# Workspace Binding
source = $CONFIG_DIR/workspace-binding.conf
