exec-once = nm-applet
exec-once = $terminal 
exec-once = waybar
exec-once = hyprpaper
exec-once = spotify
exec-once = brave
exec-once = spotify-adblock
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = brightnessctl --restore  # Saves/restores brightness on reboot
exec-once = while true; do sleep 3600; ~/.config/hypr/scripts/random-wallpapers.sh; done # Change wallpaper every 60 minutes
exec-once = hypridle
exec-once = hyprsunset
