###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$refreshWallpaper = ~/.config/hypr/scripts/random-wallpapers.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Render with NVIDIA
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
