input {
    repeat_rate = 60  # High repeat rate (in characters per second)
    repeat_delay = 200 # Low delay before repeat starts (in milliseconds)
    kb_layout = us
    follow_mouse = 1
    left_handed = false
    force_no_accel = false

    touchpad {
        # Use natural (inverse) scrolling
        natural_scroll = true
        tap-to-click = true

        # Use two-finger clicks for right-click instead of lower-right corner
        clickfinger_behavior = true

        # Control the speed of your scrolling
        scroll_factor = 0.4

        disable_while_typing = true
      }

    sensitivity = -0.4
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
