windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 2, class:^(brave-browser)$
windowrule = workspace 3, class:^(com.obsproject.Studio)$
windowrule = workspace 4, class:^(org.kde.kdenlive)$
windowrule = workspace special:magic, class:^(Spotify)$

workspace = 1, monitor:eDP-1, default:true   
workspace = 2, monitor:eDP-1, default:true   
